# Copyright 2009 Maxime Coste
# Distributed under the terms of the GNU General Public License v2

require bash-completion

SUMMARY="This program, given a source file, produce a document with syntax-highlighting"
HOMEPAGE="http://www.gnu.org/software/src-highlite"
DOWNLOADS="mirror://gnu/src-highlite/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/boost
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-boost-regex="boost_regex"

    # We handle it ourself
    --without-bash-completion
)

src_test() {
    emake -j1 check
}

src_install() {
     default

     dobashcompletion completion/source-highlight
}

